# flashcards

./: README.md  flashcards.sql  fleshcards.sql
backend/: build.gradle
backend/src/main/java/flashcards/: FlashcardsManagerApplication.java
backend/src/main/java/flashcards/config/: SecurityConfig.java  SinglePageAppConfig.java  WebMvcConfig.java
backend/src/main/java/flashcards/controller/: AuthenticationResource.java  FlashcardController.java  UserController.java
backend/src/main/java/flashcards/dev/: YarnRunner.java
backend/src/main/java/flashcards/dto/: ErrorMessage.java  FlashcardSetsDTO.java  UserDTO.java
backend/src/main/java/flashcards/exception_handlers/: AuthenticationExceptionHandler.java  FlashcardControllerExceptionHandler.java  UserControllerExceptionHandler.java
backend/src/main/java/flashcards/exceptions/: AccessingPrivateResourcesException.java  RegisterException.java
backend/src/main/java/flashcards/model/: Flashcard.java  FlashcardSet.java  User.java
backend/src/main/java/flashcards/repository/: FlashcardRepository.java  FlashcardSetRepository.java  UserRepository.java
backend/src/main/java/flashcards/service/: FlashcardService.java  FlashcardServiceImpl.java  FlashcardSetService.java  (+8 more)
backend/src/main/java/fleshcards/: FleshcardsManagerApplication.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/groovy/flashcards/: AbstractMvcSpec.groovy
backend/src/test/groovy/fleshcards/: AbstractMvcSpec.groovy
backend/src/test/resources/: application.properties  import.sql  schema.sql
(+92 files in other folders)
