spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/weroolch?autoReconnect=true&useSSL=false
spring.datasource.username=weroolch
spring.datasource.password=AVGpj26pxpfima3m
